<script>
    var password = "6581";
    (function passcodeprotect() {
       var passcode = prompt("Enter Car 4 Digit Number For Example :- 1234");
       while (passcode !== password) {
          alert("Incorrect PassCode");
          return passcodeprotect();
       }
    }());
 </script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helptag 365</title>
    <style>
        body {
            background-color: #ecc4d8;
            color: #512071;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 6em;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            text-align:left;
        }

        a {
            color: #933490;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            border: 2px solid #933490;
            padding: 20px;
            border-radius: 10px;
            background-color: #333333;
            text-align: center;
        }
        mark {
            background-color: #512071;
            color: white;
        }   
    </style>
</head>


<body>
    <header>
        <h1>HELPTAG 365</h1>
    </header>

    <main>
        <section>
            <h2>Owner Details</h2>
            <b><p class="owner-info">
                <span class="owner-property">ркХрк╛рк░ ркорк╛рк▓рк┐ркХркирлБркВ ркирк╛рко :</span> <FONT COLOR="#933490"> HELPTAG </FONT>
            </p>

            <p class="owner-info">
                <span class="owner-property">ркХрк╛рк░ ркиркВркмрк░ рккрлНрк▓рлЗркЯ :</span> <FONT COLOR="#933490"> GJ 15 CK 9**6 </FONT>
            </p>

            <p class="owner-info">
                <span class="owner-property">CAR MODEL :</span> <FONT COLOR="#933490"> I10 NIOS </FONT>
            </p>

            <p class="owner-info">
                <span class="owner-property">ркЖркХрк╕рлНркорк┐ркХ ркЖрк╡рк╢рлНркпркХркдрк╛ :</span> <a href="tel:+91 8799455365"> <FONT COLOR="#933490"> +91 8799455365 </FONT></a>
            </p>

            <p class="owner-info">
                <span class="owner-property">BLOOD GROUP:</span> <FONT COLOR="#933490"> B+ </FONT>
            </p>

            <p class="owner-info">
                <span class="owner-property">рк░рлЛркЧ:</span> <FONT COLOR="#933490"> NO DISEASE </FONT>
            </p>

            <p class="owner-info">
                <span class="owner-property">рк╣рлЛрк╕рлНрккрк┐ркЯрк▓:</span> <FONT COLOR="#933490"> RADHA HOSPITAL TAPIBAUG SURAT,GUJARAT </FONT>
            </p></b>
        </section>
        <b><a href="https://api.whatsapp.com/send?phone=918799455365&text=Your%20Car%20has%20been%20park%20in%20No%20Parking%20by%20mistake.
        "><FONT COLOR="#512071">ЁЯЪл ркдркорк╛рк░рлА ркХрк╛рк░ ркнрлВрк▓ркерлА ркирлЛ рккрк╛рк░рлНркХрк┐ркВркЧркорк╛ркВ рккрк╛рк░рлНркХ ркХрк░рк╡рк╛ркорк╛ркВ ркЖрк╡рлА ркЫрлЗ.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918799455365&text=Your%20car%20lights%20have%20been%20left%20on%20by%20Mistake.
        "><FONT COLOR="#933490">ЁЯТб ркдркорк╛рк░рлА ркХрк╛рк░ркирлА рк▓рк╛ркЗркЯ ркнрлВрк▓ркерлА ркЪрк╛рк▓рлБ рк░рк╣рлА ркЧркИ ркЫрлЗ.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918799455365&text=The%20Car%20is%20getting%20towed.
        "><FONT COLOR="#512071">ЁЯЪУ ркдркорк╛рк░рлА ркЧрк╛ркбрлА ркЯрлНрк░рк╛рклрк┐ркХ ркХрлНрк░рлЗрки рк╡рк╛рк│рк╛ рк▓ркЗ ркЧркпрлЗрк▓ ркЫрлЗ.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918799455365&text=A%20Pet%20or%20baby%20has%20been%20left%20inside%20your%20car.
        "><FONT COLOR="#933490">ЁЯР╢ ркдркорк╛рк░рлА ркХрк╛рк░ркирлА ркЕркВркжрк░ ркПркХ рккрк╛рк▓ркдрлБ ркЕркерк╡рк╛ ркмрк╛рк│ркХ ркЫрлЛркбрлА ркжрлЗрк╡рк╛ркорк╛ркВ ркЖрк╡рлНркпрлБркВ ркЫрлЗ.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918799455365&text=The%20windows%20or%20car%20door%20is%20open.
        "><FONT COLOR="#512071">ЁЯкЯ ркдркорк╛рк░рлА рк╡рк┐ркирлНркбрлЛркЭ ркЕркерк╡рк╛ ркХрк╛рк░ркирк╛ ркжрк░рк╡рк╛ркЬрк╛ ркЦрлБрк▓рлНрк▓рк╛ ркЫрлЗ.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918799455365&text=I%20can't%20take%20my%20car%20out%20of%20the%20parking%20lot%20because%20of%20your%20car.
        "><FONT COLOR="#933490">тЫФ  ркдркорк╛рк░рлА ркХрк╛рк░ркирлЗ ркХрк╛рк░ркгрлЗ рк╣рлБркВ ркорк╛рк░рлА ркХрк╛рк░ рккрк╛рк░рлНркХрк┐ркВркЧркорк╛ркВркерлА ркмрк╣рк╛рк░ ркХрк╛ркврлА рк╢ркХркдрлЛ ркиркерлА.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918799455365&text=Your%20Car%20has%20been%20lying%20here%20for%20a%20long%20time.
        "><FONT COLOR="#512071">ЁЯЖШ ркдркорк╛рк░рлА ркХрк╛рк░ ркШркгрк╛ рк╕ркоркпркерлА ркЕрк╣рлАркВ рккркбрлА ркЫрлЗ.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918799455365&text=The%20Car%20has%20been%20accident.
        "><FONT COLOR="#933490">ЁЯЪС ркХрк╛рк░ркирлЛ ркЕркХрк╕рлНркорк╛ркд ркеркпрлЛ ркЫрлЗ.</FONT></a><br><br> 
    <a href="https://api.whatsapp.com/send?phone=918799455365&text=Something%20went%20wrong%20with%20this%20car.
        "><FONT COLOR="#512071">тЪая╕П ркЖ ркХрк╛рк░ркорк╛ркВ ркХркВркИркХ ркЦрлЛркЯрлБркВ ркеркпрлБркВ рк╣ркдрлБркВ.</FONT></a><br><br>

<h4><b><mark>тмЖя╕П ркдркоркирлЗ ркЬрлЗрк╡рлА ркЕркЧрк╡ркбркдрк╛ рк╣рлЛркп ркдрлЗркирлЗ ркжркмрк╛рк╡рлЛ
    тмЖя╕П</mark></b></h4></b>
    
    <button style="background-color:black; border-color:#ffffff; color:#933490; height: 30px; width: 100px"> <a class="primary" href="tel:{{8799455365}}">Call</a></button>
    <button style="background-color:black; border-color:#ffffff; color:#933490; height: 30px; width: 100px"> <a href="https://api.whatsapp.com/send?phone=918799455365">Message</a></button>
    <br><br>
    ----------------------------------------------------------------
    <br>
    <li>
        <b><span class="number">COUSTMOR CARE </span> - <a href="tel:+91 8799455365">+91 8799455365</a></b>
    </li>
    <br>
    <li>
        <b><span class="number">COUSTMOR CARE </span> - <a href = "mailto: helptag365@gmail.com">helptag365@gmail.com</a>
    </li>
    <br>
    <li>
        <b><span class="number">FOR BUY HELPTAG STICKER</span> - <a href="tel:+91 8799455365">+91 8799455365</a></b>
    </li>   
    </main>
<br>
<br>
      
</body>

</html>
